name: github pages

on:
  push:
    branches:
      - master

jobs:
  build-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Chekout
        run: |
          git clone https://github.com/juev/juev.org.git juev.org
      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v2.2.2
        with:
          hugo-version: "0.59.0"
          extended: true
      - name: Build
        run: |
          cd juev.org
          hugo --gc
          rm -rf public/pages
          rm -rf .git
          rm .gitignore
      - name: Deploy
        run: |
          cd juev.org/public
          git init
          git add .
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git commit -m "Deploy to Github Pages"
          git push --force --set-upstream "https://${{ secrets.GITHAB_TOKEN }}@github.com/juev/juevorg-public.git" master > /dev/null 2>&1
